<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hacker News, CLINK!!!</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
<style>
.email-box {
    width: 80vw;
    /* margin-left: 10vw; */
    padding: 30px 20px;
    box-shadow: none;
    text-align: center;
    background: #3732b3;
    border-bottom: 8px solid #ffe052;
    margin: 0vw 0vw 10vw 10vw;
    border-radius: 6px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.email-input input {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0 70px 0 20px;
    color: #425a78;
    font-size: 17px;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}
</style>
</html>
